<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GXy-86-c89">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tFc-lp-PrW">
            <objects>
                <navigationController id="GXy-86-c89" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eak-bX-e91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ugz-OF-1RY" kind="relationship" relationship="rootViewController" id="eV1-hQ-vlY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb1-mA-y5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319" y="146"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="D0H-yg-MEq">
            <objects>
                <collectionViewController id="ugz-OF-1RY" customClass="CollectionViewController" customModule="FunnyHeadlines" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="esK-UQ-piw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fqN-ki-014">
                            <size key="itemSize" width="296" height="90"/>
                            <size key="headerReferenceSize" width="50" height="122"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="L9J-dX-uhj" customClass="CollectionViewCell" customModule="FunnyHeadlines" customModuleProvider="target">
                                <rect key="frame" x="40" y="122" width="296" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="296" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IH-gb-ShK">
                                            <rect key="frame" x="8" y="8" width="280" height="74"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgN-QP-RyH">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="VgN-QP-RyH" firstAttribute="leading" secondItem="7IH-gb-ShK" secondAttribute="leading" id="NOw-kT-THA"/>
                                                <constraint firstAttribute="bottom" secondItem="VgN-QP-RyH" secondAttribute="bottom" id="ZY7-9w-jRH"/>
                                                <constraint firstItem="VgN-QP-RyH" firstAttribute="top" secondItem="7IH-gb-ShK" secondAttribute="top" id="aIG-kO-HPQ"/>
                                                <constraint firstAttribute="trailing" secondItem="VgN-QP-RyH" secondAttribute="trailing" id="kYg-JT-Yuz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7IH-gb-ShK" firstAttribute="trailing" secondItem="L9J-dX-uhj" secondAttribute="trailingMargin" id="6DK-6O-XYg"/>
                                    <constraint firstItem="7IH-gb-ShK" firstAttribute="leading" secondItem="L9J-dX-uhj" secondAttribute="leadingMargin" id="PBx-dt-lHT"/>
                                    <constraint firstItem="7IH-gb-ShK" firstAttribute="top" secondItem="L9J-dX-uhj" secondAttribute="topMargin" id="U6k-se-8fd"/>
                                    <constraint firstItem="7IH-gb-ShK" firstAttribute="bottom" secondItem="L9J-dX-uhj" secondAttribute="bottomMargin" id="gHw-6w-CXk"/>
                                </constraints>
                                <connections>
                                    <outlet property="headlineLabel" destination="VgN-QP-RyH" id="QKf-8h-N2T"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="F0h-WH-xPn" customClass="HeaderCollectionReusableView" customModule="FunnyHeadlines" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCk-6g-9bR">
                                    <rect key="frame" x="36" y="0.0" width="303" height="122"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdJ-MQ-fDZ">
                                            <rect key="frame" x="20" y="16.5" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="JAf-Of-qpp"/>
                                                <constraint firstAttribute="height" constant="90" id="g4e-bk-DyF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headlines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kS-WB-UUt">
                                            <rect key="frame" x="115" y="21.5" width="168" height="41"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translated By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtP-mh-QBh">
                                            <rect key="frame" x="144" y="49.5" width="139" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME HERE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cY-mJ-zoZ">
                                            <rect key="frame" x="118" y="70.5" width="165" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="7kS-WB-UUt" firstAttribute="centerX" secondItem="MCk-6g-9bR" secondAttribute="centerX" constant="47.5" id="B0o-yr-NI5"/>
                                        <constraint firstAttribute="width" constant="303" id="BWx-C4-fow"/>
                                        <constraint firstItem="mtP-mh-QBh" firstAttribute="centerY" secondItem="MCk-6g-9bR" secondAttribute="centerY" constant="2.5" id="DHR-Ce-xLr"/>
                                        <constraint firstItem="mtP-mh-QBh" firstAttribute="centerX" secondItem="MCk-6g-9bR" secondAttribute="centerX" constant="62" id="EgE-TB-vWO"/>
                                        <constraint firstItem="0cY-mJ-zoZ" firstAttribute="centerX" secondItem="MCk-6g-9bR" secondAttribute="centerX" constant="49" id="HGp-OW-zwV"/>
                                        <constraint firstItem="zdJ-MQ-fDZ" firstAttribute="centerY" secondItem="MCk-6g-9bR" secondAttribute="centerY" id="SeY-pT-Owj"/>
                                        <constraint firstItem="zdJ-MQ-fDZ" firstAttribute="centerX" secondItem="MCk-6g-9bR" secondAttribute="centerX" constant="-86.5" id="jbg-wP-K8U"/>
                                        <constraint firstItem="7kS-WB-UUt" firstAttribute="centerY" secondItem="MCk-6g-9bR" secondAttribute="centerY" constant="-19" id="r8r-El-OAa"/>
                                        <constraint firstItem="0cY-mJ-zoZ" firstAttribute="centerY" secondItem="MCk-6g-9bR" secondAttribute="centerY" constant="27.5" id="sRM-8c-upP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="MCk-6g-9bR" secondAttribute="bottom" id="OYA-Jx-IhJ"/>
                                <constraint firstItem="MCk-6g-9bR" firstAttribute="centerX" secondItem="F0h-WH-xPn" secondAttribute="centerX" id="lV6-kP-GHf"/>
                                <constraint firstItem="MCk-6g-9bR" firstAttribute="top" secondItem="F0h-WH-xPn" secondAttribute="top" id="vdN-UL-Ak6"/>
                            </constraints>
                            <connections>
                                <outlet property="imageView" destination="zdJ-MQ-fDZ" id="aoB-4i-TJO"/>
                                <outlet property="nameLabel" destination="0cY-mJ-zoZ" id="MaI-YC-Sho"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Footer" id="eoZ-FT-OwT" customClass="FooterCollectionReusableView" customModule="FunnyHeadlines" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="212" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5bG-Pq-7cU">
                                    <rect key="frame" x="18" y="15" width="339" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by NewsAPI and Fun Translations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oa-Ch-RJu">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5bG-Pq-7cU" firstAttribute="centerY" secondItem="eoZ-FT-OwT" secondAttribute="centerY" id="J9D-sW-Mpu"/>
                                <constraint firstItem="5bG-Pq-7cU" firstAttribute="centerX" secondItem="eoZ-FT-OwT" secondAttribute="centerX" id="UOE-If-mAn"/>
                            </constraints>
                            <connections>
                                <outlet property="poweredByLabel" destination="1oa-Ch-RJu" id="cdt-zJ-wbb"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ugz-OF-1RY" id="dJq-Z5-7wL"/>
                            <outlet property="delegate" destination="ugz-OF-1RY" id="thy-v5-weQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Wbf-W2-d3V">
                        <barButtonItem key="rightBarButtonItem" image="settingsIcon" id="0qC-mt-US4">
                            <connections>
                                <segue destination="Gcf-ZU-Hum" kind="show" identifier="Settings" id="mAH-F4-xJk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im9-Pa-Jnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.19999999999999" y="144.3778110944528"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="34F-QO-uKh">
            <objects>
                <viewController id="Gcf-ZU-Hum" customClass="SettingsViewController" customModule="FunnyHeadlines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHY-NN-KCq"/>
                        <viewControllerLayoutGuide type="bottom" id="0Kb-1a-ec7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GgS-n8-USt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWH-aY-bot">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxf-Lo-0kJ">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translated By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4r-cL-neA">
                                                <rect key="frame" x="8" y="226" width="359" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="l4j-3G-5Yi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHg-Sk-oLe">
                                                <rect key="frame" x="43" y="68" width="290" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqG-oB-A6h">
                                                        <rect key="frame" x="8" y="8" width="274" height="134"/>
                                                        <subviews>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgm-RT-2GN">
                                                                <rect key="frame" x="0.0" y="0.0" width="274" height="134"/>
                                                            </pickerView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Hgm-RT-2GN" secondAttribute="trailing" id="JZX-iy-qVw"/>
                                                            <constraint firstItem="Hgm-RT-2GN" firstAttribute="leading" secondItem="SqG-oB-A6h" secondAttribute="leading" id="gx6-8Z-6Si"/>
                                                            <constraint firstItem="Hgm-RT-2GN" firstAttribute="top" secondItem="SqG-oB-A6h" secondAttribute="top" id="hgc-qL-F1g"/>
                                                            <constraint firstAttribute="bottom" secondItem="Hgm-RT-2GN" secondAttribute="bottom" id="wWs-J8-bWk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="1Mv-KH-Kt9"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="6f7-h5-Kbs"/>
                                                    <constraint firstItem="SqG-oB-A6h" firstAttribute="top" secondItem="XHg-Sk-oLe" secondAttribute="top" constant="8" id="SIw-pn-CZu"/>
                                                    <constraint firstAttribute="trailing" secondItem="SqG-oB-A6h" secondAttribute="trailing" constant="8" id="eb6-VK-Bqy"/>
                                                    <constraint firstAttribute="bottom" secondItem="SqG-oB-A6h" secondAttribute="bottom" constant="8" id="ffv-Zx-Mqj"/>
                                                    <constraint firstItem="SqG-oB-A6h" firstAttribute="leading" secondItem="XHg-Sk-oLe" secondAttribute="leading" constant="8" id="h8O-D0-q48"/>
                                                    <constraint firstAttribute="height" constant="150" id="itl-MR-PCN"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="kP8-8e-JG8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbL-r5-Jgh">
                                                <rect key="frame" x="8" y="30" width="359" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fUV-Lb-hgO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPT-YK-RQp">
                                                <rect key="frame" x="43" y="264" width="290" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0P6-lf-Pcb">
                                                        <rect key="frame" x="8" y="8" width="274" height="134"/>
                                                        <subviews>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rK-LV-gnl">
                                                                <rect key="frame" x="0.0" y="0.0" width="274" height="134"/>
                                                            </pickerView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="1rK-LV-gnl" firstAttribute="top" secondItem="0P6-lf-Pcb" secondAttribute="top" id="DhE-Rd-wdd"/>
                                                            <constraint firstAttribute="trailing" secondItem="1rK-LV-gnl" secondAttribute="trailing" id="JUj-Qu-bXK"/>
                                                            <constraint firstItem="1rK-LV-gnl" firstAttribute="leading" secondItem="0P6-lf-Pcb" secondAttribute="leading" id="mgz-dX-F2i"/>
                                                            <constraint firstAttribute="bottom" secondItem="1rK-LV-gnl" secondAttribute="bottom" id="uXd-bg-lA2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="0P6-lf-Pcb" firstAttribute="top" secondItem="XPT-YK-RQp" secondAttribute="top" constant="8" id="1uJ-pU-LLL"/>
                                                    <constraint firstAttribute="trailing" secondItem="0P6-lf-Pcb" secondAttribute="trailing" constant="8" id="A8E-ly-Cdd"/>
                                                    <constraint firstAttribute="height" constant="150" id="UpV-Sb-BBN"/>
                                                    <constraint firstItem="0P6-lf-Pcb" firstAttribute="leading" secondItem="XPT-YK-RQp" secondAttribute="leading" constant="8" id="VDR-pL-1i8"/>
                                                    <constraint firstAttribute="bottom" secondItem="0P6-lf-Pcb" secondAttribute="bottom" constant="8" id="i38-nL-huo"/>
                                                    <constraint firstAttribute="width" constant="290" id="oPi-dY-sGp"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="p3C-Xb-EKr"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="pBT-9M-DDL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XPT-YK-RQp" firstAttribute="top" secondItem="e4r-cL-neA" secondAttribute="bottom" constant="8" id="4YW-bW-sKa"/>
                                            <constraint firstAttribute="trailing" secondItem="e4r-cL-neA" secondAttribute="trailing" constant="8" id="7RY-Uj-d68"/>
                                            <constraint firstItem="XHg-Sk-oLe" firstAttribute="top" secondItem="BbL-r5-Jgh" secondAttribute="bottom" constant="8" id="Cjc-JW-aHi"/>
                                            <constraint firstAttribute="height" constant="700" id="IeB-Cv-AQi"/>
                                            <constraint firstItem="XPT-YK-RQp" firstAttribute="centerX" secondItem="Gxf-Lo-0kJ" secondAttribute="centerX" id="KeM-Ja-Vlc"/>
                                            <constraint firstItem="e4r-cL-neA" firstAttribute="leading" secondItem="Gxf-Lo-0kJ" secondAttribute="leading" constant="8" id="UK3-y1-UQK"/>
                                            <constraint firstAttribute="trailing" secondItem="BbL-r5-Jgh" secondAttribute="trailing" constant="8" id="mAB-Ea-sqP"/>
                                            <constraint firstItem="BbL-r5-Jgh" firstAttribute="top" secondItem="Gxf-Lo-0kJ" secondAttribute="top" constant="30" id="mZC-JX-Pfe"/>
                                            <constraint firstItem="XHg-Sk-oLe" firstAttribute="centerX" secondItem="Gxf-Lo-0kJ" secondAttribute="centerX" id="szd-34-aSi"/>
                                            <constraint firstItem="e4r-cL-neA" firstAttribute="top" secondItem="XHg-Sk-oLe" secondAttribute="bottom" constant="8" id="vpg-2i-Y3l"/>
                                            <constraint firstItem="BbL-r5-Jgh" firstAttribute="leading" secondItem="Gxf-Lo-0kJ" secondAttribute="leading" constant="8" id="yEz-MD-vyb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Gxf-Lo-0kJ" firstAttribute="leading" secondItem="aWH-aY-bot" secondAttribute="leading" id="1kD-Gw-icK"/>
                                    <constraint firstAttribute="bottom" secondItem="Gxf-Lo-0kJ" secondAttribute="bottom" id="5RO-0N-Cps"/>
                                    <constraint firstItem="Gxf-Lo-0kJ" firstAttribute="top" secondItem="aWH-aY-bot" secondAttribute="top" constant="-64" id="PQj-Nh-cEO"/>
                                    <constraint firstItem="Gxf-Lo-0kJ" firstAttribute="width" secondItem="aWH-aY-bot" secondAttribute="width" id="cMu-NA-xvI"/>
                                    <constraint firstAttribute="trailing" secondItem="Gxf-Lo-0kJ" secondAttribute="trailing" id="e8G-05-z18"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aWH-aY-bot" firstAttribute="top" secondItem="SHY-NN-KCq" secondAttribute="bottom" id="Fba-eH-0m0"/>
                            <constraint firstItem="aWH-aY-bot" firstAttribute="width" secondItem="GgS-n8-USt" secondAttribute="width" id="Lmg-bg-7LX"/>
                            <constraint firstAttribute="trailing" secondItem="aWH-aY-bot" secondAttribute="trailing" id="XsL-H2-20n"/>
                            <constraint firstItem="aWH-aY-bot" firstAttribute="leading" secondItem="GgS-n8-USt" secondAttribute="leading" id="e7J-rU-4P7"/>
                            <constraint firstItem="0Kb-1a-ec7" firstAttribute="top" secondItem="aWH-aY-bot" secondAttribute="bottom" id="pUz-yF-aAF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sourcePickerView" destination="Hgm-RT-2GN" id="3zi-83-wfN"/>
                        <outlet property="translatedByPickerView" destination="1rK-LV-gnl" id="UQP-Jn-gzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gm-6m-A4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="144.3778110944528"/>
        </scene>
    </scenes>
    <resources>
        <image name="settingsIcon" width="25" height="25"/>
    </resources>
</document>
